<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="grades.css">
	<title>Grades</title>
</head>

<body background="1.jpg" style="background-size: cover;">
	<div class="menu">
		<a href="landing page.html" class="logo">Privearn</a>
		<a href="#" class="Hello_Yeni">Hello Yeni</a>
		<a href="grades.html" class="Grades">Grades</a>
		<a href="#" class="Library">e-Library</a>
		<a href="my courses.html" class="My_Course">My Course</a>
		<br>
	</div>
	<div class="wrap">
		<div class="sidebar">
			<ul>
				<h3>Kelas VII</h3>
       			<li><a href="#">Keseluruhan</a></li>
       			<li><a href="#">Matematika</a></li>
       			<li><a href="#">Bahasa Inggris</a></li>
       			<li><a href="#">Fisika</a></li>
       			<li><a href="#">Biologi</a></li>
       			<li><a href="#">Kimia</a></li>
       			<li><a href="#">Ekonomi</a></li>
       			<li><a href="#">Geografi</a></li>
       			<li><a href="#">Sosiologi</a></li>
       		</ul>
		</div>

		<div class="content">	
			<table>
				<tr>
					<th>Bahasa Indonesia</th>
				</tr>
				<tr>
					<td>Tugas 1</td>
					<td>Tugas 2</td>
					<td>Tugas 3</td>
					<td>UTS</td>
					<td>Tugas 4</td>
					<td>UAS</td>
					<td>Rata-Rata</td>
				</tr>
					<td>80</td>
					<td>80</td>
					<td>80</td>
					<td>80</td>
					<td>80</td>
					<td>80</td>
					<td>80</td>
			</table>
			<button class="cetak">Cetak</button>
		</div>
		
	</div>

</body>
</html>